<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Segunda">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingRight="18dp"
        android:layout_gravity="center"
        android:paddingLeft="18dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@android:color/black"
            android:text="La ALU genera una operación de Multiplicación"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="R1 :"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:layout_weight="1.5"
            android:textColor="@android:color/black"/>
        <TextView
            android:fontFamily="serif"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:id="@+id/priBin"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:fontFamily="serif"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="R1 Decimal:"
                   android:id="@+id/txtnum1"
                   android:textSize="20sp"
                   android:layout_weight="1.5"
                   android:textColor="@android:color/black"/>
               <TextView
                   android:fontFamily="serif"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"
                   android:id="@+id/priDec"
                   android:textColor="@android:color/holo_red_dark"
                   android:textSize="20sp"
                   android:textAlignment="center" />
           </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="serif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="R2 :"
            android:textSize="20sp"
            android:layout_weight="1.5"
            android:textColor="@android:color/black"/>
        <TextView
            android:fontFamily="serif"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:id="@+id/senBin"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textAlignment="center" />
    </LinearLayout>

           <LinearLayout
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:fontFamily="serif"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="R2 Decimal:"
                   android:id="@+id/txtnum2"
                   android:textSize="20sp"
                   android:layout_weight="1.5"
                   android:textColor="@android:color/black"/>
               <TextView
                   android:fontFamily="serif"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:textColor="@android:color/holo_red_dark"
                   android:layout_height="wrap_content"
                   android:id="@+id/segDec"
                   android:textAlignment="center"
                   android:textSize="20sp"/>
           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:fontFamily="serif"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="R3 + R4 :"
                   android:id="@+id/txtrespuesta"
                   android:textSize="20sp"
                   android:layout_weight="1.5"
                   android:textColor="@android:color/black"/>
               <TextView
                   android:fontFamily="serif"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"
                   android:id="@+id/Respuesta"
                   android:textAlignment="center"
                   android:textColor="@android:color/holo_red_dark"
                   android:textSize="20sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:fontFamily="serif"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="R3 + R4 Decimal :"
                   android:id="@+id/respdecimal"
                   android:textSize="20sp"
                   android:layout_weight="1.5"
                   android:textColor="@android:color/black"/>
               <TextView
                   android:fontFamily="serif"
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:textAlignment="center"
                   android:layout_height="wrap_content"
                   android:id="@+id/Decimal"
                   android:textColor="@android:color/holo_red_dark"
                   android:textSize="20sp"/>
           </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>